/************************************* General ********************************************/
*{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

:root{
    --main-blue:#0065FC;
    --secondary-blue: #DEEBFF;
    --main-grey:#D9D9D9;
    --secondary-grey:#F2F2F2;
}

body{
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
}

main{
    gap: 30px;  
}

main, .pageContainer{
    display: flex;
    flex-direction: column;
}

.pageContainer{
    width: 100%;
    gap: 35px;
    padding: 0 50px; 
}

a{
    color: inherit;
    text-decoration: none;
}

/****** font-size ***********/
nav a,.headLine p,.cardTitle,.footerList ul,.filterBar button {
    font-size: 1rem;
}

.headLine h1,.sectionTitle{
    font-size: 1.375rem;
}

#search,#submit,.filterBar h2,.afficherPlus,.footerTitle {
    font-size: 1.125rem;
}

/************************************* Header ********************************************/
header{
    display: flex;
    justify-content: space-between;   
}

header nav{
    display: flex;
    gap: 68px;
}

nav a{
    border-top:  3px white solid;
    padding-top: 20px;
}

nav a:hover{
    color: var(--main-blue);
    border-top: 3px solid var(--main-blue) ;
}

#logo{
    height: 19px;
    padding: 30px 0;
}

/************************************* Info Group******************************************/
.infoGroup{
    gap: 35px;
}

.infoGroup, .headLine{
    display: flex;
    flex-direction: column;
}

.headLine{ 
    gap: 8px;
}

.info{
    display: flex;
    align-items: center;
}

.info i{
    display: flex;
    margin-right: 10px;
    border: 1px solid var(--main-grey);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
}

/****** Search Bar ***********/
form{
    display: flex;
    align-items: center;
    width: 377px;
    height: 49px;
    border-radius: 15px;
    border: 1px solid var(--secondary-grey);
}

.locationDotButton{
    width: 50px;
    height: 49px;
    background-color: var(--secondary-grey);
    border-radius: 15px 0 0 15px;
    border: none;
}

form .fa-solid{
    color: black;
}

#search{
    width: 195px;
    height: 49px;
    border: none;
}

/* modifie les texte dans la barre de recherche*/
::placeholder {
    color: black;
    font-weight: bold;
    text-align: center;
}

input:focus{
    outline:none;
}

#submit{
    color: white;
    background-color: var(--main-blue);
    border-radius: 0 15px 15px 0;
    padding: 15px 16px; 
    border: none;
    width: 132px;
    height: 49px;
}

button[class="submitButton"]{
    display: none;
}

/****** Filter Bar ***********/
.filterBar{
    display: flex;
    align-items: center;
    gap: 15px;
}

.allButtons{
    display: flex;
    gap: 15px;
}

.filterBar button{
    display: flex;
    align-items: center; 
    font-size: 1.063rem;  
    background-color: white;
    border-radius: 25px;
    height: 50px;
    padding: 4px 19px 4px 19px;
    border: 2px solid var(--main-grey);
    font-weight: bold;    
}

.filterBar button:hover{
    background-color: var(--secondary-blue);
}

.filterBar i{
    margin-right: 10px;
}

/****************************** Hebergements And Populaires *********************************/
.hebergementsAndPopulaires {
    display: flex;
    gap: 40px;
}

.hebergementsAndPopulaires section {
    background-color: var(--secondary-grey);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.cardHebergement, .cardPopulaire{
    display: flex;
    background-color: #FFFFFF;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.cardContent{
    display: flex;
    flex-direction: column;
}

.euro{
    font-weight: 700;
}

img{
    object-fit: cover;
}

.cardSubtitle{
    font-size: 0.875rem;
}

.fa-solid {
    color: var(--main-blue);
}

.neutral-star {
    color: var(--secondary-grey)
}

/****** Hebergements ***********/
.hebergements {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 65%;
}

.allCardHebergement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.cardHebergement{
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: 0 0 15px 0;
    gap: 4px;
}

.cardHebergement img{
    max-width:100%;
    height: 114px;
    border-radius: 20px 20px 0 0;
    padding: 5px;
}

.cardHebergement .cardContent{
    padding: 0 15px;
    gap: 8px;
}

.cardHebergement .cardRating{
    font-size: 0.813rem;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires, .allCardPopulaire{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.populairesTitle{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.cardPopulaire img{
    height: 136px;
    width: 32%;
    border-radius: 20px 0 0 20px;
    padding: 5px 0 5px 5px;
}

.cardPopulaire .cardContent{
    justify-content: space-between;
    padding: 10px 5px 5px 15px;
    box-sizing: border-box;
}

.cardTxt{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cardPopulaire .cardRating{
    font-size: 0.75rem;
    padding-bottom: 5px;
}

/************************************* Activit√©s ********************************************/
.activites{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.allCardActivites{
    display: flex;
    gap: 30px;
}

.allCardActivites a{
    width: 24%;
}

.cardActivites{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    background-color: #FFFFFF;
    height: 100%;
}

.cardActivites img{
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0 0;
}

.cardActivites .cardContent{
    padding: 20px 19px;
}


/************************************* Footer ********************************************/
footer{
    display: flex;
}

.footerContainer{
    width: 100%;
    background-color: var(--secondary-grey);   
    display: flex;
    padding: 20px;
}

.footerList{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footerList ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style-type:none;
    width: 33%;
    gap: 15px;
}

.footerTitle{
    font-weight: bold;
}

/******************************************************************************** TABLETS (less/equal than 1024px)*******************************************************************************/
@media screen and (max-width: 1024px) {

    .filterBar{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;       
    }

    .filterBar button {
        font-size: 1rem;   
    }

    .hebergementsAndPopulaires {
        flex-direction: column;
        gap: 50px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {      
        gap: 20px;
        width: 100%;
    }

    .allCardPopulaire{
        flex-direction: row;
        gap: 20px;
    }

    .allCardPopulaire a{
        width: 32%;
    }

    .cardPopulaire{
        height: 146px;
    }

    .cardActivites img{
        height: 200px;
    }

    .cardActivites .cardContent{
        height: 30px;
        justify-content: center;
        padding: 20px 19px 20px 16px ;
    }

    .cardActivites .cardTitle{
        font-size: 0.938rem;
    }

}

/************************************************************************************* PHONES (less than 768px) *********************************************************************************/
@media (max-width: 767px) {
    .pageContainer{
        padding: 0; 
    }

    header,.allButtons,.allCardPopulaire,.allCardActivites,.footerList {
        flex-direction: column;
    }
    
    /************************************* Header ********************************************/
    header{
        align-items: center;
    }

    header nav{
        width: 100%;
        gap: 0;
        padding: 0;
    }

    nav a{
        padding-bottom: 20px;
        border-top: none;
        padding-top: 0;
        border-bottom: 2px solid var(--main-grey);       
        width: 50%;
        text-align: center;
    }
    
    nav a:hover {
        border-bottom : 2px solid var(--main-blue) ;
        border-top: none;
    }
    
    /************************************* Info Group********************************************/
    /****** Search Bar ***********/
    .infoGroup{
        padding: 0 20px;
    }

    form, .search, #search{
        width: 100%;
    }
   
    input[name="boutonRechercher"]{
        display: none;
    }

    button[class="submitButton"]{
        display: unset;
    }

    .submitButton {
        background-color: var(--main-blue);
        border-radius: 15px;
        border: none;
        width: 49px;
        height: 49px;
        font-size: 1.063rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }   
    
    .submitButton i{
        color: white;
    }
    
    /****** Filter Bar ***********/
    .allButtons{
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }

    .filterBar div{
        width: 100%;
    }

    .filterBar button {
        font-size: 0.875rem;   
        justify-content: center;
    }

    .info i{
        padding: 0 4px;
    }

    /****************************** Hebergements And Populaires *********************************/
    .hebergementsAndPopulaires{
        flex-direction: column-reverse;
        gap: 30px;       
    }

    .hebergementsAndPopulaires section {  
        border-radius: 0;
    }

    /****** Populaires ***********/
    section.populaires{
        padding: 30px 20px;
    }

    .populaires{  
        gap: 15px;
    }

    .allCardPopulaire{
        width: 100%;
        gap: 15px;
    }

    .populaires a{
        width: 100%;
    }
    
    /****** Hebergements ***********/
    section.hebergements{
        padding: 20px;
        background-color: white;
    }

    .allCardHebergement{
        display: flex;
        flex-direction: column;
    }
    
    .hebergements, .allCardHebergement {    
        gap: 15px;
    }

    /************************************* Activit√©s ********************************************/
    .activites{
        width: 100%;
        box-sizing: border-box;
    }

    .allCardActivites{
        gap: 15px;
    }

    .allCardActivites a{
        height: 200px;
        width: 100%;
    }

    .cardActivites img{ 
        height: 141px;          
    } 

    /************************************* Footer ********************************************/
    .footerList{
        gap: 50px;
    }

    .footerList ul{
        width: 100%;
    }
}



